.ui.vertical.segment {
    border-bottom: 0px solid rgba(34,36,38,.15);
}

.footer.segment {
    background-color: #212121;
    position: absolute;
    margin-top: -50px; 
    left: 0;
    width: 100%;
    padding: 15px 0;
  }


.ui.list {
    font-size: 1.33em;
}

.ui.menu {
    background: #000;
}

.ui.primary.button, .ui.primary.buttons .button {
    background-color: #1DB954;
    color: #fff;
    text-shadow: none;
    background-image: none;
}

.ui.secondary.inverted.pointing.menu .item {
    color: rgba(255,255,255,.9);
}

.ui.menu .item>i.icon {
    opacity: 1;
    float: none;
    margin: 0 .35714286em 0 0;
}

.ui.inverted.menu .item .brand {
    font-size: 3em;
    /* font-family: Lato,'Helvetica Neue',Arial,Helvetica; */
    }

.ui.button {
    border-radius: .38571429rem;
    background: #1DB954 none;
    padding: .78571429em 1.4em .78571429em;
    margin: 0.5em 0 0.25em 10em;
  }

.ui.secondary.inverted.pointing.menu {
    border-width: 0px;
    border-color: rgba(34,36,38,.15);
}

.hidden.menu {
display: none;
}

.masthead.segment {
min-height: 70px;
padding: 1em 0em;
}
.masthead .logo.item img {
margin-right: 1em;
}
.masthead .ui.menu .ui.button {
margin-left: 0.5em;
}
.masthead h1.ui.header {
margin-top: 2.5em;
margin-bottom: 0em;
font-size: 4em;
font-weight: normal;
}
.masthead h2 {
font-size: 1.7em;
margin-bottom: 2em;
font-weight: normal;
}

.ui.vertical.stripe {
padding: 3em 0em;
}
.ui.vertical.stripe h3 {
font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
clear: both;
}
.ui.vertical.stripe p {
font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
margin: 3em 0em;
}

.quote.stripe.segment {
padding: 0em;
}
.quote.stripe.segment .grid .column {
padding-top: 5em;
padding-bottom: 5em;
}

.footer.segment {
padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
display: none;
}

@media only screen and (max-width: 700px) {
.ui.fixed.menu {
display: none !important;
}
.secondary.pointing.menu .item,
.secondary.pointing.menu .menu {
display: none;
}
.secondary.pointing.menu .toc.item {
display: block;
}
.masthead.segment {
min-height: 50px;
}

.masthead h1.ui.header {
font-size: 2em;
margin-top: 1.5em;
}
.masthead h2 {
margin-top: 0.5em;
font-size: 1.5em;
}
}

